<snippet>
	<scope>text.html</scope>
	<tabTrigger>htmlb</tabTrigger>
	<content><![CDATA[
<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <title>${1:title}</title>
  <meta name="${2:description}" content="${3:content}">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

  <h1>${4:heading}</h1>

  <p>${5:Hello world! This is HTML5 Boilerplate.}</p>
  
  <script src="js/vendor/modernizr-3.12.0.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
	]]></content>
</snippet>