{
    "font_size": 14,
    "font_options": ["no_round", "subpixel_antialias"],
    "spell_check": true,
    "draw_centered": true,
    "highlight_line": false,
    "highlight_gutter": false,
    "caret_style": "phase",
    "caret_extra_top": 4,
    "caret_extra_bottom": 4,
    "caret_extra_width": 2,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "trim_automatic_white_space": true,
    "drag_text": false,
    "save_on_focus_lost": true,
    "scroll_context_lines": 2,
    "scroll_past_end": 0.5,
    "wrap_width": 80,
    "wrap_width_style": "min",
    "draw_indent_guides": false,
}
