{
	"bootstrapped": true,
	"in_process_packages": [],
	"installed_packages": [
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"BinaryPlist",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"ChangeQuotes",
		"Close All without Confirmation",
		"Coddy Colour Scheme",
		"ColorHelper",
		"ColorSchemeUnit",
		"Debugger",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Enki Theme",
		"FileIcons",
		"fish",
		"GitHub Theme",
		"GitOpen",
		"JsPrettier",
		"LiveServer",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lua",
		"LSP-marksman",
		"LSP-rust-analyzer",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Meetio Theme",
		"MonokaiFree",
		"Moonlight",
		"MultiEditUtils",
		"Oceanic Next Color Scheme",
		"Open in Git Repository",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Sass",
		"ScopeHunter",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"Syntax Highlighting Scopes Showroom",
		"TabsExtra",
		"Theme - Monokai Pro",
		"Theme - One",
		"Theme - Rose Pine",
		"Theme - Treble",
		"TOML",
		"VimL",
		"Wakame Color Scheme",
		"Writer Color Scheme",
	],
}
