{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"BinaryPlist",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"Close All without Confirmation",
		"ColorHelper",
		"ColorSchemeUnit",
		"Debugger",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"FileIcons",
		"fish",
		"GitHub Theme",
		"GitOpen",
		"JsPrettier",
		"LiveServer",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lua",
		"LSP-marksman",
		"LSP-rust-analyzer",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Meetio Theme",
		"MonokaiFree",
		"Moonlight",
		"MultiEditUtils",
		"Oceanic Next Color Scheme",
		"Open in Git Repository",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Sass",
		"ScopeHunter",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting Scopes Showroom",
		"TabsExtra",
		"Theme - Monokai Pro",
		"Theme - One",
		"Theme - Treble",
		"TOML",
		"VimL",
		"Writer Color Scheme",
	],
}
